{
  "name": "openai-ollama-recipe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --import tsx --experimental-loader=@opentelemetry/instrumentation/hook.mjs src/index.ts",
    "test": "node --import tsx --test src/conversation.test.ts"
  },
  "dependencies": {
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/sdk-trace-node": "2.10.0",
    "@opentelemetry/sdk-trace-base": "2.10.0",
    "@opentelemetry/resources": "2.10.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.221.0",
    "@opentelemetry/instrumentation": "0.221.0",
    "@opentelemetry/instrumentation-openai": "0.19.0",
    "openai": "6.49.0"
  },
  "devDependencies": {
    "tsx": "4.23.1",
    "typescript": "7.0.2"
  }
}
